<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Мій перший заголовок</h1>
    <p>Мій перший параграф.</p>

    <h1>Це заголовок 1</h1>
    <h2>Це заголовок 2</h2>
    <h3>Це заголовок 3</h3>
    <h4>Це заголовок 4</h4>
    <h5>Це заголовок 5</h5>
    <h6>Це заголовок 6</h6>

    <p>Це параграф.</p>
    <p>Це інший параграф.</p>

    <h2>HTML Посилання</h2>
    <p>HTML посилання визначаються за допомогою тега a:</p>
    <a href="https://w3schoolsua.github.io/">Це посилання</a>

    <h2>HTML Зображення</h2>
    <p>HTML зображення визначаються за допомогою тега img:</p>
    <img src="../якесьфото" alt="фото" width="120" height="150">

    <h2>HTML Кнопки</h2>
    <p>HTML кнопки визначаються за допомогою тега button:</p>
    <button>Тицни мене!</button>

    <h2>Невпорядкований список HTML</h2>
    <ul>
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
    </ul>

    <h2>Впорядкований список HTML</h2>
    <ol>
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
    </ol>
</body>
</html>